\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kaspi2017}
\citation{duncan1992}
\citation{paczynski92}
\citation{thompson2002}
\citation{lyutikob2003}
\citation{palmer2005}
\citation{camilo2006}
\citation{eatough2013}
\citation{levin2010}
\citation{camilo20071e}
\citation{zhu2020}
\citation{Majid+2017}
\citation{pearlman2019b}
\citation{esposito20}
\citation{champion2020}
\citation{lower2020}
\citation{champion2020}
\citation{pearlman2019b}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{brf}{\backcite{kaspi2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{duncan1992}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{paczynski92}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{thompson2002}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lyutikob2003}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{palmer2005}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{camilo2006}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{eatough2013}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{levin2010}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{camilo20071e}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{zhu2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{Majid+2017}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pearlman2019b}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{esposito20}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{champion2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{lower2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{champion2020}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{pearlman2019b}{{1}{1}{section.1}}}
\citation{pearlman2018}
\citation{pearlman2019b}
\citation{Majid+2020}
\citation{pearlman2020bright}
\citation{Majid+2017}
\citation{pearlman2018}
\citation{pearlman2019b}
\citation{pearlman2020bright}
\citation{lower2020}
\gdef \LT@i {\LT@entry 
    {2}{28.43994pt}\LT@entry 
    {2}{39.87169pt}\LT@entry 
    {2}{56.53577pt}\LT@entry 
    {8}{49.77597pt}\LT@entry 
    {2}{44.44748pt}\LT@entry 
    {8}{50.0pt}\LT@entry 
    {2}{36.43974pt}}
\gdef \deluxe@table@width@i {-305.51059pt}
\citation{gendreau2016}
\citation{hu2020}
\citation{heasoft14}
\gdef \LT@ii {\LT@entry 
    {2}{28.43994pt}\LT@entry 
    {8}{55.32794pt}\LT@entry 
    {2}{44.87979pt}\LT@entry 
    {2}{44.87979pt}\LT@entry 
    {2}{42.87979pt}\LT@entry 
    {2}{54.31165pt}}
\gdef \deluxe@table@width@ii {-270.7189pt}
\citation{champion2020}
\citation{huang2021}
\citation{lower2021}
\citation{huang2021}
\citation{lower2021}
\citation{rajwade2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations}{2}{section.2}\protected@file@percent }
\newlabel{sec:obs}{{2}{2}{Observations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radio}{2}{subsection.2.1}\protected@file@percent }
\newlabel{ssec:radio_obs}{{2.1}{2}{Radio}{subsection.2.1}{}}
\@writefile{brf}{\backcite{pearlman2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearlman2019b}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Majid+2020}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearlman2020bright}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{Majid+2017}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearlman2018}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearlman2019b}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{pearlman2020bright}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{lower2020}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}X-ray}{2}{subsection.2.2}\protected@file@percent }
\newlabel{ssec:xray_obs}{{2.2}{2}{X-ray}{subsection.2.2}{}}
\@writefile{brf}{\backcite{gendreau2016}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{hu2020}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{heasoft14}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{2}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Radio Profiles}{2}{subsection.3.1}\protected@file@percent }
\newlabel{ssec:radio_profiles}{{3.1}{2}{Radio Profiles}{subsection.3.1}{}}
\@writefile{brf}{\backcite{champion2020}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{huang2021}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lower2021}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{huang2021}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{lower2021}{{2}{3.1}{subsection.3.1}}}
\@writefile{brf}{\backcite{rajwade2022}{{2}{3.1}{subsection.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radio Flux Density and Spectral Index}{2}{subsection.3.2}\protected@file@percent }
\newlabel{ssec:spec}{{3.2}{2}{Radio Flux Density and Spectral Index}{subsection.3.2}{}}
\newlabel{eqn:snr}{{1}{2}{Radio Flux Density and Spectral Index}{equation.3.1}{}}
\citation{esposito20}
\citation{maron2000}
\citation{lower2021}
\citation{champion2020}
\citation{huang2021}
\citation{scargle12}
\citation{lin13}
\citation{scargle12}
\citation{hu2020}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\\\scshape Radio Observations of Swift\nobreakspace  {}Swift\nobreakspace  {}J1818.0$-$1607\ with the DSN}}{3}{table.1}\protected@file@percent }
\newlabel{Table:RadioObservations}{{1}{3}{Radio}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\\\scshape Rotational Period and Flux Density Measurement of Swift\nobreakspace  {}Swift\nobreakspace  {}J1818.0$-$1607}}{3}{table.1}\protected@file@percent }
\newlabel{tab:flux}{{1}{3}{Results}{table.1}{}}
\@writefile{brf}{\backcite{esposito20}{{3}{3.2}{equation.3.1}}}
\@writefile{brf}{\backcite{maron2000}{{3}{3.2}{equation.3.1}}}
\@writefile{brf}{\backcite{lower2021}{{3}{3.2}{equation.3.1}}}
\@writefile{brf}{\backcite{champion2020}{{3}{3.2}{equation.3.1}}}
\@writefile{brf}{\backcite{huang2021}{{3}{3.2}{equation.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}X-ray Bursts}{3}{subsection.3.3}\protected@file@percent }
\newlabel{ssec:xray_bursts}{{3.3}{3}{X-ray Bursts}{subsection.3.3}{}}
\@writefile{brf}{\backcite{scargle12}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{lin13}{{3}{3.3}{subsection.3.3}}}
\@writefile{brf}{\backcite{scargle12}{{3}{3.3}{subsection.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Folded radio profiles from the four observations with detections. The top row shows Swift\nobreakspace  {}J1818.0$-$1607\ at 2.4\nobreakspace  {}GHz (a-c) and 32\nobreakspace  {}GHz (d), and the bottom row shows 8.4\nobreakspace  {}GHz. Note that Swift\nobreakspace  {}J1818.0$-$1607\ shows profile evolution on both long (days-months) and short (seconds-minutes) timescales. The short timescale changes on 15\nobreakspace  {}Jully are the result of mode-switching (Figure\nobreakspace  {}\ref  {fig:modes}) shows this in more detail. }}{4}{figure.1}\protected@file@percent }
\newlabel{fig:radio_profs}{{1}{4}{Folded radio profiles from the four observations with detections. The top row shows \jmag \ at 2.4~GHz (a-c) and 32~GHz (d), and the bottom row shows 8.4~GHz. Note that \jmag \ shows profile evolution on both long (days-months) and short (seconds-minutes) timescales. The short timescale changes on 15~Jully are the result of mode-switching (Figure~\ref {fig:modes}) shows this in more detail}{figure.1}{}}
\citation{Luo2019}
\citation{an2015}
\citation{hu2020}
\citation{hankins2007}
\citation{esposito20}
\citation{champion2020}
\citation{champion2020}
\citation{champion2020}
\citation{huang2021}
\citation{lower2021}
\citation{champion2020}
\citation{Liu2020}
\citation{Torne2020}
\citation{lazaridis2008}
\citation{torne2015}
\citation{scholz17}
\citation{camilo2007}
\citation{pearlman2018}
\citation{lower2021}
\citation{hu2020}
\@writefile{brf}{\backcite{hu2020}{{5}{3.3}{subsection.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}X-ray Profiles}{5}{subsection.3.4}\protected@file@percent }
\newlabel{ssec:xray_prof}{{3.4}{5}{X-ray Profiles}{subsection.3.4}{}}
\@writefile{brf}{\backcite{Luo2019}{{5}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{an2015}{{5}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{hu2020}{{5}{3.4}{subsection.3.4}}}
\@writefile{brf}{\backcite{hankins2007}{{5}{3.4}{subsection.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}\protected@file@percent }
\newlabel{sec:discussion}{{4}{5}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Radio Emission}{5}{subsection.4.1}\protected@file@percent }
\newlabel{ssec:radio_em}{{4.1}{5}{Radio Emission}{subsection.4.1}{}}
\@writefile{brf}{\backcite{esposito20}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{champion2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{champion2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{champion2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{huang2021}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lower2021}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{champion2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Liu2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{Torne2020}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lazaridis2008}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{torne2015}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{scholz17}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{camilo2007}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{pearlman2018}{{5}{4.1}{subsection.4.1}}}
\@writefile{brf}{\backcite{lower2021}{{5}{4.1}{subsection.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}X-ray Emission}{5}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:xray_em}{{4.2}{5}{X-ray Emission}{subsection.4.2}{}}
\@writefile{brf}{\backcite{hu2020}{{5}{4.2}{subsection.4.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mode switching in Swift\nobreakspace  {}J1818.0$-$1607\ at 2.2 and 8.4\nobreakspace  {}GHz on 15 July 2020. Each panel shows the changing pulse shape at both frequencies over the course of the observation. Mode\nobreakspace  {}1 corresponds to the bright mode at 8.4\nobreakspace  {}GHz and Mode\nobreakspace  {}2 the fainter mode. The integrated pulse profiles from just the rotations in Mode 1 and Mode 2 are show in the top panels. In both cases Mode 1 is much brighter, but the profiles have been normalized so that the peak of each is the same.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:modes}{{2}{6}{Mode switching in \jmag \ at 2.2 and 8.4~GHz on 15 July 2020. Each panel shows the changing pulse shape at both frequencies over the course of the observation. Mode~1 corresponds to the bright mode at 8.4~GHz and Mode~2 the fainter mode. The integrated pulse profiles from just the rotations in Mode 1 and Mode 2 are show in the top panels. In both cases Mode 1 is much brighter, but the profiles have been normalized so that the peak of each is the same}{figure.2}{}}
\citation{pearlman2020bright}
\citation{hu2020}
\citation{beloborodov2009}
\citation{hu2020}
\citation{lower2021}
\citation{lower2021}
\citation{maron2000}
\citation{Gogus__2016}
\citation{kramer09}
\citation{kaspi2017}
\citation{becker2009}
\citation{becker2009}
\citation{Becker_2006}
\bibdata{msNotes,references}
\bibcite{an2015}{{1}{2015}{{An {et~al.}}}{{An, Archibald, Hascoët, Kaspi, Beloborodov, Archibald, Beardmore, Boggs, Christensen, Craig, Gehrels, Hailey, Harrison, Kennea, Kouveliotou, Stern, Younes, \& Zhang}}}
\bibcite{becker2009}{{2}{2009}{{Becker}}{{}}}
\bibcite{Becker_2006}{{3}{2006}{{Becker {et~al.}}}{{Becker, Kramer, Jessner, Taam, Jia, Cheng, Mignani, Pellizzoni, de~Luca, S{\l }owikowska, \& Caraveo}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Radio and X-ray Alignment}{7}{subsection.4.3}\protected@file@percent }
\newlabel{ssec:align}{{4.3}{7}{Radio and X-ray Alignment}{subsection.4.3}{}}
\@writefile{brf}{\backcite{pearlman2020bright}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hu2020}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{beloborodov2009}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{hu2020}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{lower2021}{{7}{4.3}{subsection.4.3}}}
\@writefile{brf}{\backcite{lower2021}{{7}{4.3}{subsection.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Move to relevant sections}{7}{subsection.4.4}\protected@file@percent }
\newlabel{ssec:psr_compare}{{4.4}{7}{Move to relevant sections}{subsection.4.4}{}}
\@writefile{brf}{\backcite{maron2000}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Gogus__2016}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{kramer09}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{kaspi2017}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{becker2009}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{becker2009}{{7}{4.4}{subsection.4.4}}}
\@writefile{brf}{\backcite{Becker_2006}{{7}{4.4}{subsection.4.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{7}{Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgments}{7}{section.6}\protected@file@percent }
\newlabel{sec:ack}{{6}{7}{Acknowledgments}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \emph  {Top:} Period-averaged flux density measurements of Swift\nobreakspace  {}J1818.0$-$1607\ from dual band 2.2/8.4\nobreakspace  {}GHz and 8.4/32\nobreakspace  {}GHz observations. Non-detections show the $7\sigma $ upper limits. \emph  {Bottom:} Spectral indices derived from the dual-band observations.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:flux_spec}{{3}{8}{\emph {Top:} Period-averaged flux density measurements of \jmag \ from dual band 2.2/8.4~GHz and 8.4/32~GHz observations. Non-detections show the $7\sigma $ upper limits. \emph {Bottom:} Spectral indices derived from the dual-band observations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Light curve of a short X-ray burst in Swift\nobreakspace  {}J1818.0$-$1607\, in the energy range 0.3-10 keV (Section 3.3). The number of photons in this burst are 5 and its width is 0.0015 s. It was observed using the NICER telescope with observation Id:3556011801.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:xray_burst}{{4}{8}{Light curve of a short X-ray burst in \jmag \, in the energy range 0.3-10 keV (Section 3.3). The number of photons in this burst are 5 and its width is 0.0015 s. It was observed using the NICER telescope with observation Id:3556011801}{figure.4}{}}
\bibcite{beloborodov2009}{{4}{2009}{{Beloborodov}}{{}}}
\bibcite{camilo20071e}{{5}{2007{a}}{{Camilo {et~al.}}}{{Camilo, Ransom, Halpern, \& Reynolds}}}
\bibcite{camilo2006}{{6}{2006}{{{Camilo} {et~al.}}}{{{Camilo}, {Ransom}, {Halpern}, {Reynolds}, {Helfand}, {Zimmerman}, \& {Sarkissian}}}}
\bibcite{camilo2007}{{7}{2007{b}}{{Camilo {et~al.}}}{{Camilo, Cognard, Ransom, Halpern, Reynolds, Zimmerman, Gotthelf, Helfand, Demorest, Theureau, {et~al.}}}}
\bibcite{champion2020}{{8}{2020}{{Champion {et~al.}}}{{Champion, Cognard, Cruces, Desvignes, Jankowski, Karuppusamy, Keith, Kouveliotou, Kramer, Liu, \& et~al.}}}
\bibcite{duncan1992}{{9}{1992}{{{Duncan} \& {Thompson}}}{{}}}
\bibcite{eatough2013}{{10}{2013}{{{Eatough} {et~al.}}}{{{Eatough}, {Falcke}, {Karuppusamy}, {Lee}, {Champion}, {Keane}, {Desvignes}, {Schnitzeler}, {Spitler}, {Kramer}, {Klein}, {Bassa}, {Bower}, {Brunthaler}, {Cognard}, {Deller}, {Demorest}, {Freire}, {Kraus}, {Lyne}, {Noutsos}, {Stappers}, \& {Wex}}}}
\bibcite{esposito20}{{11}{2020}{{{Esposito} {et~al.}}}{{{Esposito}, {Rea}, {Borghese}, {Coti Zelati}, {Vigan{\`o}}, {Israel}, {Tiengo}, {Ridolfi}, {Possenti}, {Burgay}, {G{\"o}tz}, {Pintore}, {Stella}, {Dehman}, {Ronchi}, {Campana}, {Garcia-Garcia}, {Graber}, {Mereghetti}, {Perna}, {Rodr{\'\i }guez Castillo}, {Turolla}, \& {Zane}}}}
\bibcite{gendreau2016}{{12}{2016}{{{Gendreau} {et~al.}}}{{{Gendreau}, {Arzoumanian}, {Adkins}, {Albert}, {Anders}, {Aylward}, {Baker}, {Balsamo}, {Bamford}, {Benegalrao}, {Berry}, {Bhalwani}, {Black}, {Blaurock}, {Bronke}, {Brown}, {Budinoff}, {Cantwell}, {Cazeau}, {Chen}, {Clement}, {Colangelo}, {Coleman}, {Coopersmith}, {Dehaven}, {Doty}, {Egan}, {Enoto}, {Fan}, {Ferro}, {Foster}, {Galassi}, {Gallo}, {Green}, {Grosh}, {Ha}, {Hasouneh}, {Heefner}, {Hestnes}, {Hoge}, {Jacobs}, {J{\o }rgensen}, {Kaiser}, {Kellogg}, {Kenyon}, {Koenecke}, {Kozon}, {LaMarr}, {Lambertson}, {Larson}, {Lentine}, {Lewis}, {Lilly}, {Liu}, {Malonis}, {Manthripragada}, {Markwardt}, {Matonak}, {Mcginnis}, {Miller}, {Mitchell}, {Mitchell}, {Mohammed}, {Monroe}, {Montt de Garcia}, {Mul{\'e}}, {Nagao}, {Ngo}, {Norris}, {Norwood}, {Novotka}, {Okajima}, {Olsen}, {Onyeachu}, {Orosco}, {Peterson}, {Pevear}, {Pham}, {Pollard}, {Pope}, {Powers}, {Powers}, {Price}, {Prigozhin}, {Ramirez}, {Reid}, {Remillard}, {Rogstad}, {Rosecrans}, {Rowe}, {Sager}, {Sanders}, {Savadkin}, {Saylor}, {Schaeffer}, {Schweiss}, {Semper}, {Serlemitsos}, {Shackelford}, {Soong}, {Struebel}, {Vezie}, {Villasenor}, {Winternitz}, {Wofford}, {Wright}, {Yang}, \& {Yu}}}}
\bibcite{Gogus__2016}{{13}{2016}{{Gö{\u {g}}ü{\c {s}} {et~al.}}}{{Gö{\u {g}}ü{\c {s}}, Lin, Kaneko, Kouveliotou, Watts, Chakraborty, Alpar, Huppenkothen, Roberts, Younes, \& van~der Horst}}}
\bibcite{hankins2007}{{14}{2007}{{Hankins \& Eilek}}{{}}}
\bibcite{heasoft14}{{15}{2014}{{HEASARC}}{{}}}
\bibcite{hu2020}{{16}{2020}{{Hu {et~al.}}}{{Hu, Begicarslan, Guver, Enoto, Younes, Sakamoto, Ray, Strohmayer, Guillot, Arzoumanian, Palmer, Gendreau, Malacaria, Wadiasingh, Jaisawal, \& Majid}}}
\bibcite{huang2021}{{17}{2021}{{{Huang} {et~al.}}}{{{Huang}, {Yan}, {Shen}, {Tong}, {Lin}, {Yuan}, {Liu}, {Zhao}, {Ge}, \& {Wang}}}}
\bibcite{kaspi2017}{{18}{2017}{{{Kaspi} \& {Beloborodov}}}{{}}}
\bibcite{kramer09}{{19}{2009}{{Kramer}}{{}}}
\bibcite{lazaridis2008}{{20}{2008}{{Lazaridis {et~al.}}}{{Lazaridis, Jessner, Kramer, Stappers, Lyne, Jordan, Serylak, \& Zensus}}}
\bibcite{levin2010}{{21}{2010}{{{Levin} {et~al.}}}{{{Levin}, {Bailes}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {D'Amico}, {Johnston}, {Keith}, {Kramer}, {Milia}, {Possenti}, {Rea}, {Stappers}, \& {van Straten}}}}
\bibcite{lin13}{{22}{2013}{{{Lin} {et~al.}}}{{{Lin}, {G{\"o}{\v {g}}{\"u}{\textcommabelow s}}, {Kaneko}, \& {Kouveliotou}}}}
\bibcite{Liu2020}{{23}{2020}{{{Liu} {et~al.}}}{{{Liu}, {Karuppusamy}, {Cognard}, {Desvignes}, {Kramer}, {Lyne}, {Rajwade}, {Stappers}, \& {Torne}}}}
\bibcite{lower2021}{{24}{2021}{{{Lower} {et~al.}}}{{{Lower}, {Johnston}, {Shannon}, {Bailes}, \& {Camilo}}}}
\bibcite{lower2020}{{25}{2020}{{{Lower} {et~al.}}}{{{Lower}, {Shannon}, {Johnston}, \& {Bailes}}}}
\bibcite{Luo2019}{{26}{2019}{{{Luo} {et~al.}}}{{{Luo}, {Ransom}, {Demorest}, {van Haasteren}, {Ray}, {Stovall}, {Bachetti}, {Archibald}, {Kerr}, {Colen}, \& {Jenet}}}}
\bibcite{lyutikob2003}{{27}{2003}{{Lyutikov}}{{}}}
\bibcite{Majid+2017}{{28}{2017}{{{Majid} {et~al.}}}{{{Majid}, {Pearlman}, {Dobreva}, {Horiuchi}, {Kocz}, {Lippuner}, \& {Prince}}}}
\bibcite{Majid+2020}{{29}{2020}{{{Majid} {et~al.}}}{{{Majid}, {Pearlman}, {Nimmo}, {Hessels}, {Prince}, {Naudet}, {Kocz}, \& {Horiuchi}}}}
\bibcite{maron2000}{{30}{2000}{{{Maron} {et~al.}}}{{{Maron}, {Kijak}, {Kramer}, \& {Wielebinski}}}}
\bibcite{paczynski92}{{31}{1992}{{Paczynski}}{{}}}
\bibcite{palmer2005}{{32}{2005}{{{Palmer} {et~al.}}}{{{Palmer}, {Barthelmy}, {Gehrels}, {Kippen}, {Cayton}, {Kouveliotou}, {Eichler}, {Wijers}, {Woods}, {Granot}, {Lyubarsky}, {Ramirez-Ruiz}, {Barbier}, {Chester}, {Cummings}, {Fenimore}, {Finger}, {Gaensler}, {Hullinger}, {Krimm}, {Markwardt}, {Nousek}, {Parsons}, {Patel}, {Sakamoto}, {Sato}, {Suzuki}, \& {Tueller}}}}
\bibcite{pearlman2019b}{{33}{2019}{{{Pearlman} {et~al.}}}{{{Pearlman}, {Majid}, \& {Prince}}}}
\bibcite{pearlman2018}{{34}{2018}{{Pearlman {et~al.}}}{{Pearlman, Majid, Prince, Kocz, \& Horiuchi}}}
\bibcite{pearlman2020bright}{{35}{2020}{{Pearlman {et~al.}}}{{Pearlman, Majid, Prince, Ray, Kocz, Horiuchi, Naudet, Güver, Enoto, Arzoumanian, Gendreau, \& Ho}}}
\bibcite{rajwade2022}{{36}{2022}{{{Rajwade} {et~al.}}}{{{Rajwade}, {Stappers}, {Lyne}, {Shaw}, {Mickaliger}, {Liu}, {Kramer}, {Desvignes}, {Karuppusamy}, {Enoto}, {G{\"u}ver}, {Hu}, \& {Surnis}}}}
\bibcite{scargle12}{{37}{2013}{{{Scargle} {et~al.}}}{{{Scargle}, {Norris}, {Jackson}, \& {Chiang}}}}
\bibcite{scholz17}{{38}{2017}{{Scholz {et~al.}}}{{Scholz, Camilo, Sarkissian, Reynolds, Levin, Bailes, Burgay, Johnston, Kramer, \& Possenti}}}
\bibcite{thompson2002}{{39}{2002}{{{Thompson} {et~al.}}}{{{Thompson}, {Lyutikov}, \& {Kulkarni}}}}
\bibcite{torne2015}{{40}{2015}{{Torne {et~al.}}}{{Torne, Eatough, Karuppusamy, Kramer, Paubert, Klein, Desvignes, Champion, Wiesemeyer, Kramer, Spitler, Thum, Güsten, Schuster, \& Cognard}}}
\bibcite{Torne2020}{{41}{2020}{{{Torne} {et~al.}}}{{{Torne}, {Liu}, {Cognard}, {Desvignes}, {Karuppusamy}, {Kramer}, {Paubert}, {Lyne}, {Rajwade}, {Stappers}, {Eatough}, {Sanchez}, {Macias-Perez}, {Ladjelate}, {Berta}, {Sanchez-Portal}, {Navarro}, {Bongiovanni}, {Kramer}, \& {Schuster}}}}
\bibcite{zhu2020}{{42}{2020}{{{Zhu} {et~al.}}}{{{Zhu}, {Wang}, {Zhou}, {Xu}, {Wang}, {Zhang}, {Feng}, {Han}, {Jiang}, {Lee}, {Di}, {Lin}, {Men}, {Niu}, {Xu}, {Yang}, {Yu}, {Zhang}, {Zhang}, {Zhang}, {Zhang}, \& {Zhang}}}}
\bibstyle{yahapj}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Integrated pulse profiles and phaseogram of Swift\nobreakspace  {}J1818.0$-$1607\ at X-ray (black) during MJD 58934.35 (panel 1) and 58947.33 (panel 2). We fit each X-ray profile using a sinusoidal function (blue) and overlay the corresponding average pulse profile at $S$-band (red). The phase offset between radio and X-ray profile are $0.40 \pm 0.03 $ (a) and $0.33 \pm 0.03$ (b).}}{10}{figure.5}\protected@file@percent }
\newlabel{fig:xray_radio}{{5}{10}{Integrated pulse profiles and phaseogram of \jmag \ at X-ray (black) during MJD 58934.35 (panel 1) and 58947.33 (panel 2). We fit each X-ray profile using a sinusoidal function (blue) and overlay the corresponding average pulse profile at $S$-band (red). The phase offset between radio and X-ray profile are $0.40 \pm 0.03 $ (a) and $0.33 \pm 0.03$ (b)}{figure.5}{}}
\newlabel{LastPage}{{}{10}{}{}{}}
\gdef \@abspage@last{10}
