\backcite {kaspi2017}{{1}{1}{section.1}}
\backcite {duncan1992}{{1}{1}{section.1}}
\backcite {paczynski92}{{1}{1}{section.1}}
\backcite {thompson2002}{{1}{1}{section.1}}
\backcite {lyutikob2003}{{1}{1}{section.1}}
\backcite {palmer2005}{{1}{1}{section.1}}
\backcite {camilo2006}{{1}{1}{section.1}}
\backcite {eatough2013}{{1}{1}{section.1}}
\backcite {levin2010}{{1}{1}{section.1}}
\backcite {camilo20071e}{{1}{1}{section.1}}
\backcite {zhu2020}{{1}{1}{section.1}}
\backcite {Majid+2017}{{1}{1}{section.1}}
\backcite {pearlman2019b}{{1}{1}{section.1}}
\backcite {esposito20}{{1}{1}{section.1}}
\backcite {champion2020}{{1}{1}{section.1}}
\backcite {lower2020}{{1}{1}{section.1}}
\backcite {champion2020}{{1}{1}{section.1}}
\backcite {pearlman2019b}{{1}{1}{section.1}}
\backcite {pearlman2018}{{2}{2.1}{subsection.2.1}}
\backcite {pearlman2019b}{{2}{2.1}{subsection.2.1}}
\backcite {Majid+2020}{{2}{2.1}{subsection.2.1}}
\backcite {pearlman2020bright}{{2}{2.1}{subsection.2.1}}
\backcite {Majid+2017}{{2}{2.1}{subsection.2.1}}
\backcite {pearlman2018}{{2}{2.1}{subsection.2.1}}
\backcite {pearlman2019b}{{2}{2.1}{subsection.2.1}}
\backcite {pearlman2020bright}{{2}{2.1}{subsection.2.1}}
\backcite {lower2020}{{2}{2.1}{subsection.2.1}}
\backcite {gendreau2016}{{2}{2.2}{subsection.2.2}}
\backcite {hu2020}{{2}{2.2}{subsection.2.2}}
\backcite {heasoft14}{{2}{2.2}{subsection.2.2}}
\backcite {champion2020}{{2}{3.1}{subsection.3.1}}
\backcite {huang2021}{{2}{3.1}{subsection.3.1}}
\backcite {lower2021}{{2}{3.1}{subsection.3.1}}
\backcite {huang2021}{{2}{3.1}{subsection.3.1}}
\backcite {lower2021}{{2}{3.1}{subsection.3.1}}
\backcite {rajwade2022}{{2}{3.1}{subsection.3.1}}
\backcite {esposito20}{{3}{3.2}{equation.3.1}}
\backcite {maron2000}{{3}{3.2}{equation.3.1}}
\backcite {lower2021}{{3}{3.2}{equation.3.1}}
\backcite {champion2020}{{3}{3.2}{equation.3.1}}
\backcite {huang2021}{{3}{3.2}{equation.3.1}}
\backcite {scargle12}{{3}{3.3}{subsection.3.3}}
\backcite {lin13}{{3}{3.3}{subsection.3.3}}
\backcite {scargle12}{{3}{3.3}{subsection.3.3}}
\backcite {hu2020}{{5}{3.3}{subsection.3.3}}
\backcite {Luo2019}{{5}{3.4}{subsection.3.4}}
\backcite {an2015}{{5}{3.4}{subsection.3.4}}
\backcite {hu2020}{{5}{3.4}{subsection.3.4}}
\backcite {hankins2007}{{5}{3.4}{subsection.3.4}}
\backcite {esposito20}{{5}{4.1}{subsection.4.1}}
\backcite {champion2020}{{5}{4.1}{subsection.4.1}}
\backcite {champion2020}{{5}{4.1}{subsection.4.1}}
\backcite {champion2020}{{5}{4.1}{subsection.4.1}}
\backcite {huang2021}{{5}{4.1}{subsection.4.1}}
\backcite {lower2021}{{5}{4.1}{subsection.4.1}}
\backcite {champion2020}{{5}{4.1}{subsection.4.1}}
\backcite {Liu2020}{{5}{4.1}{subsection.4.1}}
\backcite {Torne2020}{{5}{4.1}{subsection.4.1}}
\backcite {lazaridis2008}{{5}{4.1}{subsection.4.1}}
\backcite {torne2015}{{5}{4.1}{subsection.4.1}}
\backcite {scholz17}{{5}{4.1}{subsection.4.1}}
\backcite {camilo2007}{{5}{4.1}{subsection.4.1}}
\backcite {pearlman2018}{{5}{4.1}{subsection.4.1}}
\backcite {lower2021}{{5}{4.1}{subsection.4.1}}
\backcite {hu2020}{{5}{4.2}{subsection.4.2}}
\backcite {pearlman2020bright}{{7}{4.3}{subsection.4.3}}
\backcite {hu2020}{{7}{4.3}{subsection.4.3}}
\backcite {beloborodov2009}{{7}{4.3}{subsection.4.3}}
\backcite {hu2020}{{7}{4.3}{subsection.4.3}}
\backcite {lower2021}{{7}{4.3}{subsection.4.3}}
\backcite {lower2021}{{7}{4.3}{subsection.4.3}}
\backcite {maron2000}{{7}{4.4}{subsection.4.4}}
\backcite {Gogus__2016}{{7}{4.4}{subsection.4.4}}
\backcite {kramer09}{{7}{4.4}{subsection.4.4}}
\backcite {kaspi2017}{{7}{4.4}{subsection.4.4}}
\backcite {becker2009}{{7}{4.4}{subsection.4.4}}
\backcite {becker2009}{{7}{4.4}{subsection.4.4}}
\backcite {Becker_2006}{{7}{4.4}{subsection.4.4}}
