\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{An {et~al.}(2015)An, Archibald, Hascoët, Kaspi, Beloborodov,
  Archibald, Beardmore, Boggs, Christensen, Craig, Gehrels, Hailey, Harrison,
  Kennea, Kouveliotou, Stern, Younes, \& Zhang}]{an2015}
An, H., Archibald, R.~F., Hascoët, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1088/0004-637x/807/1/93}{\JournalTitle{The
  Astrophysical Journal}, 807, 93}

\bibitem[{Becker(2009)}]{becker2009}
Becker, W. 2009, X-Ray Emission from Pulsars and Neutron Stars (Berlin,
  Heidelberg: Springer Berlin Heidelberg), 91

\bibitem[{Becker {et~al.}(2006)Becker, Kramer, Jessner, Taam, Jia, Cheng,
  Mignani, Pellizzoni, de~Luca, S{\l}owikowska, \& Caraveo}]{Becker_2006}
Becker, W., Kramer, M., Jessner, A., {et~al.} 2006,
  \href{http://dx.doi.org/10.1086/504458}{\JournalTitle{The Astrophysical
  Journal}, 645, 1421}

\bibitem[{{Beloborodov}(2009)}]{beloborodov2009}
{Beloborodov}, A.~M. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/703/1/1044}{\JournalTitle{\apj},
  703, 1044}

\bibitem[{Camilo {et~al.}(2007{\natexlab{a}})Camilo, Ransom, Halpern, \&
  Reynolds}]{camilo20071e}
Camilo, F., Ransom, S., Halpern, J., \& Reynolds, J. 2007{\natexlab{a}},
  \JournalTitle{The Astrophysical Journal Letters}, 666, L93

\bibitem[{{Camilo} {et~al.}(2006){Camilo}, {Ransom}, {Halpern}, {Reynolds},
  {Helfand}, {Zimmerman}, \& {Sarkissian}}]{camilo2006}
{Camilo}, F., {Ransom}, S.~M., {Halpern}, J.~P., {et~al.} 2006,
  \href{http://dx.doi.org/10.1038/nature04986}{\JournalTitle{\nat}, 442, 892}

\bibitem[{Camilo {et~al.}(2007{\natexlab{b}})Camilo, Cognard, Ransom, Halpern,
  Reynolds, Zimmerman, Gotthelf, Helfand, Demorest, Theureau,
  {et~al.}}]{camilo2007}
Camilo, F., Cognard, I., Ransom, S., {et~al.} 2007{\natexlab{b}},
  \JournalTitle{The Astrophysical Journal}, 663, 497

\bibitem[{Champion {et~al.}(2020)Champion, Cognard, Cruces, Desvignes,
  Jankowski, Karuppusamy, Keith, Kouveliotou, Kramer, Liu, \&
  et~al.}]{champion2020}
Champion, D., Cognard, I., Cruces, M., {et~al.} 2020,
  \href{http://dx.doi.org/10.1093/mnras/staa2764}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society}, 498, 6044–6056}

\bibitem[{{Duncan} \& {Thompson}(1992)}]{duncan1992}
{Duncan}, R.~C., \& {Thompson}, C. 1992,
  \href{http://dx.doi.org/10.1086/186413}{\JournalTitle{\apjl}, 392, L9}

\bibitem[{{Eatough} {et~al.}(2013){Eatough}, {Falcke}, {Karuppusamy}, {Lee},
  {Champion}, {Keane}, {Desvignes}, {Schnitzeler}, {Spitler}, {Kramer},
  {Klein}, {Bassa}, {Bower}, {Brunthaler}, {Cognard}, {Deller}, {Demorest},
  {Freire}, {Kraus}, {Lyne}, {Noutsos}, {Stappers}, \& {Wex}}]{eatough2013}
{Eatough}, R.~P., {Falcke}, H., {Karuppusamy}, R., {et~al.} 2013,
  \href{http://dx.doi.org/10.1038/nature12499}{\JournalTitle{\nat}, 501, 391}

\bibitem[{{Esposito} {et~al.}(2020){Esposito}, {Rea}, {Borghese}, {Coti
  Zelati}, {Vigan{\`o}}, {Israel}, {Tiengo}, {Ridolfi}, {Possenti}, {Burgay},
  {G{\"o}tz}, {Pintore}, {Stella}, {Dehman}, {Ronchi}, {Campana},
  {Garcia-Garcia}, {Graber}, {Mereghetti}, {Perna}, {Rodr{\'\i}guez Castillo},
  {Turolla}, \& {Zane}}]{esposito20}
{Esposito}, P., {Rea}, N., {Borghese}, A., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/2041-8213/ab9742}{\JournalTitle{\apjl}, 896,
  L30}

\bibitem[{{Gendreau} {et~al.}(2016){Gendreau}, {Arzoumanian}, {Adkins},
  {Albert}, {Anders}, {Aylward}, {Baker}, {Balsamo}, {Bamford}, {Benegalrao},
  {Berry}, {Bhalwani}, {Black}, {Blaurock}, {Bronke}, {Brown}, {Budinoff},
  {Cantwell}, {Cazeau}, {Chen}, {Clement}, {Colangelo}, {Coleman},
  {Coopersmith}, {Dehaven}, {Doty}, {Egan}, {Enoto}, {Fan}, {Ferro}, {Foster},
  {Galassi}, {Gallo}, {Green}, {Grosh}, {Ha}, {Hasouneh}, {Heefner}, {Hestnes},
  {Hoge}, {Jacobs}, {J{\o}rgensen}, {Kaiser}, {Kellogg}, {Kenyon}, {Koenecke},
  {Kozon}, {LaMarr}, {Lambertson}, {Larson}, {Lentine}, {Lewis}, {Lilly},
  {Liu}, {Malonis}, {Manthripragada}, {Markwardt}, {Matonak}, {Mcginnis},
  {Miller}, {Mitchell}, {Mitchell}, {Mohammed}, {Monroe}, {Montt de Garcia},
  {Mul{\'e}}, {Nagao}, {Ngo}, {Norris}, {Norwood}, {Novotka}, {Okajima},
  {Olsen}, {Onyeachu}, {Orosco}, {Peterson}, {Pevear}, {Pham}, {Pollard},
  {Pope}, {Powers}, {Powers}, {Price}, {Prigozhin}, {Ramirez}, {Reid},
  {Remillard}, {Rogstad}, {Rosecrans}, {Rowe}, {Sager}, {Sanders}, {Savadkin},
  {Saylor}, {Schaeffer}, {Schweiss}, {Semper}, {Serlemitsos}, {Shackelford},
  {Soong}, {Struebel}, {Vezie}, {Villasenor}, {Winternitz}, {Wofford},
  {Wright}, {Yang}, \& {Yu}}]{gendreau2016}
{Gendreau}, K.~C., {Arzoumanian}, Z., {Adkins}, P.~W., {et~al.} 2016,
  \href{http://dx.doi.org/10.1117/12.2231304}{in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 9905, Space
  Telescopes and Instrumentation 2016: Ultraviolet to Gamma Ray}, 99051H

\bibitem[{Gö{\u{g}}ü{\c{s}} {et~al.}(2016)Gö{\u{g}}ü{\c{s}}, Lin, Kaneko,
  Kouveliotou, Watts, Chakraborty, Alpar, Huppenkothen, Roberts, Younes, \&
  van~der Horst}]{Gogus__2016}
Gö{\u{g}}ü{\c{s}}, E., Lin, L., Kaneko, Y., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/2041-8205/829/2/l25}{\JournalTitle{The
  Astrophysical Journal}, 829, L25}

\bibitem[{Hankins \& Eilek(2007)}]{hankins2007}
Hankins, T., \& Eilek, J. 2007, \JournalTitle{The Astrophysical Journal}, 670,
  693

\bibitem[{{HEASARC}(2014)}]{heasoft14}
{HEASARC}, N. H. E. A. S. A. R.~C. 2014, {HEAsoft: Unified Release of FTOOLS
  and XANADU}

\bibitem[{Hu {et~al.}(2020)Hu, Begicarslan, Guver, Enoto, Younes, Sakamoto,
  Ray, Strohmayer, Guillot, Arzoumanian, Palmer, Gendreau, Malacaria,
  Wadiasingh, Jaisawal, \& Majid}]{hu2020}
Hu, C.-P., Begicarslan, B., Guver, T., {et~al.} 2020, NICER Observation of the
  Temporal and Spectral Evolution of Swift J1818.0-1607: a Missing Link between
  Magnetars and Rotation Powered Pulsars,
  \href{http://arxiv.org/abs/2009.00231}{{\sffamily arXiv:2009.00231
  [astro-ph.HE]}}

\bibitem[{{Huang} {et~al.}(2021){Huang}, {Yan}, {Shen}, {Tong}, {Lin}, {Yuan},
  {Liu}, {Zhao}, {Ge}, \& {Wang}}]{huang2021}
{Huang}, Z.-P., {Yan}, Z., {Shen}, Z.-Q., {et~al.} 2021,
  \href{http://dx.doi.org/10.1093/mnras/stab1362}{\JournalTitle{\mnras}, 505,
  1311}

\bibitem[{{Kaspi} \& {Beloborodov}(2017)}]{kaspi2017}
{Kaspi}, V.~M., \& {Beloborodov}, A.~M. 2017,
  \href{http://dx.doi.org/10.1146/annurev-astro-081915-023329}{\JournalTitle{\araa},
  55, 261}

\bibitem[{{Kramer}(2009)}]{kramer09}
{Kramer}, M. 2009, \href{http://dx.doi.org/10.1017/S1743921309031159}{in IAU
  Symposium, Vol. 259, Cosmic Magnetic Fields: From Planets, to Stars and
  Galaxies, ed. K.~G. {Strassmeier}, A.~G. {Kosovichev}, \& J.~E. {Beckman}},
  485

\bibitem[{Lazaridis {et~al.}(2008)Lazaridis, Jessner, Kramer, Stappers, Lyne,
  Jordan, Serylak, \& Zensus}]{lazaridis2008}
Lazaridis, K., Jessner, A., Kramer, M., {et~al.} 2008,
  \href{http://dx.doi.org/10.1111/j.1365-2966.2008.13794.x}{\JournalTitle{Monthly
  Notices of the Royal Astronomical Society}, 390, 839}

\bibitem[{{Levin} {et~al.}(2010){Levin}, {Bailes}, {Bates}, {Bhat}, {Burgay},
  {Burke-Spolaor}, {D'Amico}, {Johnston}, {Keith}, {Kramer}, {Milia},
  {Possenti}, {Rea}, {Stappers}, \& {van Straten}}]{levin2010}
{Levin}, L., {Bailes}, M., {Bates}, S., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/2041-8205/721/1/L33}{\JournalTitle{\apjl},
  721, L33}

\bibitem[{{Lin} {et~al.}(2013){Lin}, {G{\"o}{\v{g}}{\"u}{\textcommabelow s}},
  {Kaneko}, \& {Kouveliotou}}]{lin13}
{Lin}, L., {G{\"o}{\v{g}}{\"u}{\textcommabelow s}}, E., {Kaneko}, Y., \&
  {Kouveliotou}, C. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/778/2/105}{\JournalTitle{\apj},
  778, 105}

\bibitem[{{Liu} {et~al.}(2020){Liu}, {Karuppusamy}, {Cognard}, {Desvignes},
  {Kramer}, {Lyne}, {Rajwade}, {Stappers}, \& {Torne}}]{Liu2020}
{Liu}, K., {Karuppusamy}, R., {Cognard}, I., {et~al.} 2020, \JournalTitle{The
  Astronomer's Telegram}, 13997, 1

\bibitem[{{Lower} {et~al.}(2021){Lower}, {Johnston}, {Shannon}, {Bailes}, \&
  {Camilo}}]{lower2021}
{Lower}, M.~E., {Johnston}, S., {Shannon}, R.~M., {Bailes}, M., \& {Camilo}, F.
  2021, \href{http://dx.doi.org/10.1093/mnras/staa3789}{\JournalTitle{\mnras},
  502, 127}

\bibitem[{{Lower} {et~al.}(2020){Lower}, {Shannon}, {Johnston}, \&
  {Bailes}}]{lower2020}
{Lower}, M.~E., {Shannon}, R.~M., {Johnston}, S., \& {Bailes}, M. 2020,
  \href{http://dx.doi.org/10.3847/2041-8213/ab9898}{\JournalTitle{\apjl}, 896,
  L37}

\bibitem[{{Luo} {et~al.}(2019){Luo}, {Ransom}, {Demorest}, {van Haasteren},
  {Ray}, {Stovall}, {Bachetti}, {Archibald}, {Kerr}, {Colen}, \&
  {Jenet}}]{Luo2019}
{Luo}, J., {Ransom}, S., {Demorest}, P., {et~al.} 2019, {PINT: High-precision
  pulsar timing analysis package}

\bibitem[{{Lyutikov}(2003)}]{lyutikob2003}
{Lyutikov}, M. 2003,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2003.06141.x}{\JournalTitle{\mnras},
  339, 623}

\bibitem[{{Majid} {et~al.}(2017){Majid}, {Pearlman}, {Dobreva}, {Horiuchi},
  {Kocz}, {Lippuner}, \& {Prince}}]{Majid+2017}
{Majid}, W.~A., {Pearlman}, A.~B., {Dobreva}, T., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/2041-8213/834/1/L2}{\JournalTitle{\apjl},
  834, L2}

\bibitem[{{Majid} {et~al.}(2020){Majid}, {Pearlman}, {Nimmo}, {Hessels},
  {Prince}, {Naudet}, {Kocz}, \& {Horiuchi}}]{Majid+2020}
{Majid}, W.~A., {Pearlman}, A.~B., {Nimmo}, K., {et~al.} 2020,
  \href{http://dx.doi.org/10.3847/2041-8213/ab9a4a}{\JournalTitle{\apjl}, 897,
  L4}

\bibitem[{{Maron} {et~al.}(2000){Maron}, {Kijak}, {Kramer}, \&
  {Wielebinski}}]{maron2000}
{Maron}, O., {Kijak}, J., {Kramer}, M., \& {Wielebinski}, R. 2000,
  \href{http://dx.doi.org/10.1051/aas:2000298}{\JournalTitle{\aaps}, 147, 195}

\bibitem[{{Paczynski}(1992)}]{paczynski92}
{Paczynski}, B. 1992, \JournalTitle{\actaa}, 42, 145

\bibitem[{{Palmer} {et~al.}(2005){Palmer}, {Barthelmy}, {Gehrels}, {Kippen},
  {Cayton}, {Kouveliotou}, {Eichler}, {Wijers}, {Woods}, {Granot}, {Lyubarsky},
  {Ramirez-Ruiz}, {Barbier}, {Chester}, {Cummings}, {Fenimore}, {Finger},
  {Gaensler}, {Hullinger}, {Krimm}, {Markwardt}, {Nousek}, {Parsons}, {Patel},
  {Sakamoto}, {Sato}, {Suzuki}, \& {Tueller}}]{palmer2005}
{Palmer}, D.~M., {Barthelmy}, S., {Gehrels}, N., {et~al.} 2005,
  \href{http://dx.doi.org/10.1038/nature03525}{\JournalTitle{\nat}, 434, 1107}

\bibitem[{{Pearlman} {et~al.}(2019){Pearlman}, {Majid}, \&
  {Prince}}]{pearlman2019b}
{Pearlman}, A.~B., {Majid}, W.~A., \& {Prince}, T.~A. 2019,
  \href{http://dx.doi.org/10.1155/2019/6325183}{\JournalTitle{Advances in
  Astronomy}, 2019, 6325183}

\bibitem[{Pearlman {et~al.}(2018)Pearlman, Majid, Prince, Kocz, \&
  Horiuchi}]{pearlman2018}
Pearlman, A.~B., Majid, W.~A., Prince, T.~A., Kocz, J., \& Horiuchi, S. 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aade4d}{\JournalTitle{The
  Astrophysical Journal}, 866, 160}

\bibitem[{Pearlman {et~al.}(2020)Pearlman, Majid, Prince, Ray, Kocz, Horiuchi,
  Naudet, Güver, Enoto, Arzoumanian, Gendreau, \& Ho}]{pearlman2020bright}
Pearlman, A.~B., Majid, W.~A., Prince, T.~A., {et~al.} 2020, Bright X-ray and
  Radio Pulses from a Recently Reactivated Magnetar,
  \href{http://arxiv.org/abs/2005.08410}{{\sffamily arXiv:2005.08410
  [astro-ph.HE]}}

\bibitem[{{Rajwade} {et~al.}(2022){Rajwade}, {Stappers}, {Lyne}, {Shaw},
  {Mickaliger}, {Liu}, {Kramer}, {Desvignes}, {Karuppusamy}, {Enoto},
  {G{\"u}ver}, {Hu}, \& {Surnis}}]{rajwade2022}
{Rajwade}, K.~M., {Stappers}, B.~W., {Lyne}, A.~G., {et~al.} 2022,
  \href{http://dx.doi.org/10.1093/mnras/stac446}{\JournalTitle{\mnras}, 512,
  1687}

\bibitem[{{Scargle} {et~al.}(2013){Scargle}, {Norris}, {Jackson}, \&
  {Chiang}}]{scargle12}
{Scargle}, J.~D., {Norris}, J.~P., {Jackson}, B., \& {Chiang}, J. 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/764/2/167}{\JournalTitle{\apj},
  764, 167}

\bibitem[{Scholz {et~al.}(2017)Scholz, Camilo, Sarkissian, Reynolds, Levin,
  Bailes, Burgay, Johnston, Kramer, \& Possenti}]{scholz17}
Scholz, P., Camilo, F., Sarkissian, J., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-4357/aa73de}{\JournalTitle{The
  Astrophysical Journal}, 841, 126}

\bibitem[{{Thompson} {et~al.}(2002){Thompson}, {Lyutikov}, \&
  {Kulkarni}}]{thompson2002}
{Thompson}, C., {Lyutikov}, M., \& {Kulkarni}, S.~R. 2002,
  \href{http://dx.doi.org/10.1086/340586}{\JournalTitle{\apj}, 574, 332}

\bibitem[{Torne {et~al.}(2015)Torne, Eatough, Karuppusamy, Kramer, Paubert,
  Klein, Desvignes, Champion, Wiesemeyer, Kramer, Spitler, Thum, Güsten,
  Schuster, \& Cognard}]{torne2015}
Torne, P., Eatough, R.~P., Karuppusamy, R., {et~al.} 2015,
  \href{http://dx.doi.org/10.1093/mnrasl/slv063}{\JournalTitle{Monthly Notices
  of the Royal Astronomical Society: Letters}, 451, L50}

\bibitem[{{Torne} {et~al.}(2020){Torne}, {Liu}, {Cognard}, {Desvignes},
  {Karuppusamy}, {Kramer}, {Paubert}, {Lyne}, {Rajwade}, {Stappers}, {Eatough},
  {Sanchez}, {Macias-Perez}, {Ladjelate}, {Berta}, {Sanchez-Portal}, {Navarro},
  {Bongiovanni}, {Kramer}, \& {Schuster}}]{Torne2020}
{Torne}, P., {Liu}, K., {Cognard}, I., {et~al.} 2020, \JournalTitle{The
  Astronomer's Telegram}, 14001, 1

\bibitem[{{Zhu} {et~al.}(2020){Zhu}, {Wang}, {Zhou}, {Xu}, {Wang}, {Zhang},
  {Feng}, {Han}, {Jiang}, {Lee}, {Di}, {Lin}, {Men}, {Niu}, {Xu}, {Yang}, {Yu},
  {Zhang}, {Zhang}, {Zhang}, {Zhang}, \& {Zhang}}]{zhu2020}
{Zhu}, W., {Wang}, B., {Zhou}, D., {et~al.} 2020, \JournalTitle{The
  Astronomer's Telegram}, 14084, 1

\end{thebibliography}
